# WinterNotesRoomCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shinjaehun/winternotesroomcompose/: ExampleInstrumentedTest.kt  FakeNoteRepository.kt  NoteListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinjaehun/winternotesroomcompose/: NoteApplication.kt
app/src/main/java/com/shinjaehun/winternotesroomcompose/data/: IImageStorage.kt  ImageStorage.kt  NoteDao.kt  NoteDatabase.kt  NoteEntity.kt  NoteMapper.kt  NoteRepositoryImpl.kt
app/src/main/java/com/shinjaehun/winternotesroomcompose/di/: AppModule.kt
app/src/main/java/com/shinjaehun/winternotesroomcompose/domain/: ColorUtil.kt  INoteRepository.kt  Note.kt  NoteValidator.kt
app/src/main/java/com/shinjaehun/winternotesroomcompose/presentation/: ImagePicker.kt  ImagePickerFactory.kt  MainActivity.kt  NoteListEvent.kt  NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt  TimeUtil.kt
app/src/main/java/com/shinjaehun/winternotesroomcompose/presentation/components/: AddNoteSheet.kt  BitmapUtil.kt  BottomSheetFromWish.kt  NoteDetailSheet.kt  NoteImage.kt  NoteListItem.kt
app/src/main/java/com/shinjaehun/winternotesroomcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_note.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_subtitle_indicator.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shinjaehun/winternotesroomcompose/: ExampleUnitTest.kt  FakeImageStorage.kt  FakeNoteDao.kt  NoteListViewModelTest.kt  NoteRepositoryTest.kt  NoteValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
